[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'main.bcf'
[346] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[384] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[645] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[687] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[699] bbl.pm:763> INFO - Output to main.bbl
